<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <section>
                <img class="menu-icon" src="./assets/images/Rectangle 1.png" alt="menu icon">
                <img class="menu-icon" src="./assets/images/Rectangle 2.png" alt="menu icon">
                <img class="menu-icon" src="./assets/images/Rectangle 3.png" alt="menu icon">
            </section>
            <section>
                <img src="./assets/images/Logo.png" alt="Logo">
            </section>
            <section class="cart">
                <p class="cart-login">Cart</p>
                <img src="./assets/images/Vector (1).png" alt="cart icon">
                <p class="cart-login">Login</p>
            </section>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>